---
- name: Deploy Ingress-Nginx
  become: false
  # connection: local
  gather_facts: false
  hosts: localhost
  # environment:
  #   K8S_AUTH_CONTEXT: "{{ context_root }}{{ k8s_cluster_name }}-{{ environment_name }}"
  # vars:
  #   allowed_envs:
  #     - all
  # pre_tasks:
  #   - import_tasks: "{{ lookup('env','PWD') }}/common/ansible/component_pre_tasks.yaml"

  roles:
    - name: ingress-nginx
      tags:
        - ingress-nginx
